UpWorker/Views/FeedControl.xaml

<UserControl
    x:Class="UpWorker.Views.FeedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer
        Name="FeedForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        IsTabStop="True">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="48"
                    Glyph="{x:Bind FeedItem.Symbol, Mode=OneWay}"
                    AutomationProperties.Name="{x:Bind FeedItem.SymbolName, Mode=OneWay}"  />
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind FeedItem.Title, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
                
            </StackPanel>
            <StackPanel Padding="0,15,0,0">
                <TextBlock Text="{x:Bind FeedItem.PostedOn, Mode=OneWay}" Style="{StaticResource DetailBodyBaseSmallStyle}" />
                <TextBlock Text="Pay" Style="{StaticResource DetailSubTitleStyle}" />

                <TextBlock Text="{x:Bind FeedItem.Payment, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Category"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind FeedItem.Category, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Skills"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind FeedItem.SkillList, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Location Requirements"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind FeedItem.LocationRequirement, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Link"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <HyperlinkButton
                    Content="{x:Bind FeedItem.Link, Mode=OneWay}"
                    Click="HyperlinkButton_Click"
                    Margin="{StaticResource SmallTopMargin}"/>
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Details"
                    Style="{StaticResource DetailSubTitleStyle}"
                    />
                <TextBlock Text="{x:Bind FeedItem.JobDescription, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
