UpWorker/Views/SettingsPage.xaml

<Page
    x:Class="UpWorker.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:UpWorker.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- App Theme Settings Section -->
        <StackPanel Grid.Column="0" Grid.Row="0" x:Name="ContentArea">
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <!-- Theme Radio Buttons -->
                    <RadioButton x:Uid="Settings_Theme_Light" Command="{x:Bind ViewModel.SwitchThemeCommand}" IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" FontSize="15" GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton x:Uid="Settings_Theme_Dark" Command="{x:Bind ViewModel.SwitchThemeCommand}" IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" FontSize="15" GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton x:Uid="Settings_Theme_Default" Command="{x:Bind ViewModel.SwitchThemeCommand}" IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}" FontSize="15" GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Left Panel for Input and Submission, placed to the right of App Theme Settings -->
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="20">
            <TextBlock x:Uid="App_Settings" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Refresh Rate Dropdown -->
                <StackPanel Grid.Column="0" Margin="0,5,10,0">
                    <TextBlock Text="Refresh Rate" Margin="0,0,0,10" FontWeight="SemiBold"/>
                    <ComboBox x:Name="refreshRateComboBox" Header="Select refresh interval" PlaceholderText="Choose refresh rate" SelectionChanged="RefreshRateComboBox_SelectionChanged">
                        <ComboBoxItem Content="1 minute" Tag="1"/>
                        <ComboBoxItem Content="5 minutes" Tag="5"/>
                        <ComboBoxItem Content="15 minutes" Tag="15"/>
                        <ComboBoxItem Content="30 minutes" Tag="30"/>
                        <ComboBoxItem Content="1 Hour" Tag="60"/>
                        <ComboBoxItem Content="6 Hour" Tag="360"/>
                    </ComboBox>
                </StackPanel>

                <!-- Notification Time Frame Dropdown -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Notify me about jobs posted in the last:" Margin="0,0,0,10" FontWeight="SemiBold"/>
                    <ComboBox x:Name="notificationTimeFrameComboBox" Header="Select time frame" PlaceholderText="Select time frame" SelectionChanged="NotificationTimeFrameComboBox_SelectionChanged">
                        <ComboBoxItem Content="30 minutes" Tag="-30 minutes"/>
                        <ComboBoxItem Content="1 hour" Tag="-1 hours"/>
                        <ComboBoxItem Content="6 hours" Tag="-6 hours"/>
                        <ComboBoxItem Content="12 hours" Tag="-12 hours"/>
                        <ComboBoxItem Content="1 day" Tag="-1 days"/>
                        <ComboBoxItem Content="3 days" Tag="-3 days"/>
                    </ComboBox>
                </StackPanel>
                <!-- Delete Data -->
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Purge data for jobs older than" Margin="0,0,0,10" FontWeight="SemiBold"/>
                    <ComboBox x:Name="clearDataTimeFrameComboBox" Header="Select time frame" PlaceholderText="Select time frame" SelectionChanged="clearDataTimeFrameComboBox_SelectionChanged">
                        <ComboBoxItem Content="1 day" Tag="-1 days"/>
                        <ComboBoxItem Content="3 days" Tag="-3 days"/>
                        <ComboBoxItem Content="1 week" Tag="-7 days"/>
                        <ComboBoxItem Content="30 days" Tag="-30 days"/>
                        <ComboBoxItem Content="Don't delete any data" Tag="None"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
            
            <TextBlock x:Uid="Add_Feed" Text="Add Feed" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,20,0,0"/>
            
            <TextBlock x:Uid="Add_Feeds" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,0"/>
            <TextBox x:Name="entryNameInput" Header="Search Name" PlaceholderText="Give your RSS feed URL a name so you can distinguish it" Margin="0,0,0,10"/>
            <TextBox x:Name="urlInput" Header="RSS Feed URL" PlaceholderText="Enter your RSS feed URL here" Margin="0,0,0,10"/>
            <Button x:Name="submitButton" Content="Submit" Click="submitButton_Click"/>
            <TextBlock x:Name="statusTextBlock" Margin="0,10,0,0" Foreground="Red"/>
        </StackPanel>

        <!-- Right Panel for Displaying URLs, placed below everything -->
        
        <ListView Grid.ColumnSpan="2" Grid.Row="1" x:Name="urlListView" Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Width="300">
                            <TextBlock Text="{Binding Name}" TextWrapping="NoWrap"/>
                        </ScrollViewer>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Width="500">
                            <TextBlock Text="{Binding Url}" TextWrapping="NoWrap"/>
                        </ScrollViewer>
                        <Button Content="X" Command="{Binding DeleteCommand}" CommandParameter="{Binding Id}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- New About Section -->
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Margin="20">
            <TextBlock Text="About This App" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,10"/>
            <TextBlock Text="Developed by: Alshival's Data Service" Margin="0,0,0,5"/>
            <TextBlock Text="Contact Information: support@alshival.com" Margin="0,0,0,5"/>
            <TextBlock Text="Version: 1.0.0" Margin="0,0,0,5"/>
            <TextBlock Text="Visit our website for more information:" Margin="0,0,0,5"/>
            <HyperlinkButton Content="https://alshival.com" Click="visit_our_site" Margin="0,0,0,5"/>
        </StackPanel>
    </Grid>
</Page>
